{
  "regexManagers": [{
    "fileMatch": ["release.yaml"],
    "matchStrings": [
      "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+.*?_VERSION: (?<currentValue>.*)\\s"
    ],
    "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
  }],
  "packageRules": [
    {
      "matchPackagePatterns": ["*decke/smtprelay*"],
      "automerge": true
    }
  ]
}
